<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-Bv-Q35">
                                <rect key="frame" x="54" y="169.5" width="213" height="213"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xu-Bv-Q35" secondAttribute="height" multiplier="1:1" id="rC0-AN-Oy9"/>
                                </constraints>
                                <state key="normal" image="TwitterLogoBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2db-xi-7kF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-UN-YbY">
                                <rect key="frame" x="200.5" y="199.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fc8-rB-h4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.667" id="0Iy-MH-wii"/>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="top" secondItem="bxQ-UN-YbY" secondAttribute="bottom" constant="-30" id="3q8-iq-2oN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bxQ-UN-YbY" secondAttribute="trailing" constant="10" id="6Rw-V6-Vtv"/>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8" id="CgW-mC-Z9f"/>
                            <constraint firstItem="bxQ-UN-YbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="QfL-3n-kZs"/>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmK-fs-tX8"/>
                            <constraint firstItem="bxQ-UN-YbY" firstAttribute="centerX" secondItem="3xu-Bv-Q35" secondAttribute="centerX" constant="40" id="sUz-xc-9ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bxQ-UN-YbY" id="IQz-qy-oov"/>
                        <outlet property="loginButton" destination="3xu-Bv-Q35" id="Ik7-LP-ZCb"/>
                        <segue destination="yE0-m4-8nv" kind="presentation" identifier="loginToStart" modalTransitionStyle="crossDissolve" id="eFf-3Q-jrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-860"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kGq-UW-8O2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NhH-T2-mpS" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5Y-6Q-RuF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rs-Qs-beA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNP-15-vhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92190957070000001" green="0.47312700749999997" blue="0.36859703059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C04-c7-PL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTX-aD-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="350.37481259370315"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="hQR-oM-851">
            <objects>
                <viewController id="hgZ-L8-orL" customClass="PostViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htM-xO-IKG"/>
                        <viewControllerLayoutGuide type="bottom" id="UoX-4I-eUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh1-dV-Wkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-17-Ge8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="C6Z-4m-2F8">
                                        <barButtonItem key="rightBarButtonItem" image="close-icon" id="uq5-OP-pIK">
                                            <color key="tintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="crossButtonTapped:" destination="hgZ-L8-orL" id="w7p-Ox-J7D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-gg-BhM">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHk-Sy-9L3"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera-icon" id="EgK-dN-1ni">
                                        <color key="tintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="gif-icon" style="plain" id="5S9-RP-nM2">
                                        <color key="tintColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="menu-icon" style="plain" id="4rQ-GI-PEh">
                                        <color key="tintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="location-icon" style="plain" id="PqC-TO-GOa">
                                        <color key="tintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Fr-0fI">
                                <rect key="frame" x="207" y="535" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-uu-Xdj">
                                <rect key="frame" x="240" y="526" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="75w-ut-O7s"/>
                                    <constraint firstAttribute="height" constant="35" id="IKT-ns-nuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonTapped:" destination="hgZ-L8-orL" eventType="touchUpInside" id="XRs-eF-1ti"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-y6-ktf">
                                <rect key="frame" x="15" y="65" width="290" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hgZ-L8-orL" id="6vN-HX-SuN"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-K0-Zin">
                                <rect key="frame" x="15" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZjO-P4-3vL"/>
                                    <constraint firstAttribute="width" constant="35" id="ob5-Sa-SDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eye-6d-A9n">
                                <rect key="frame" x="19.5" y="73" width="168.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="top" secondItem="cuW-17-Ge8" secondAttribute="bottom" constant="1" id="5xW-sg-BkS"/>
                            <constraint firstItem="UoX-4I-eUP" firstAttribute="top" secondItem="VOo-gg-BhM" secondAttribute="bottom" id="64K-fV-us5"/>
                            <constraint firstItem="8Wz-uu-Xdj" firstAttribute="leading" secondItem="VOo-gg-BhM" secondAttribute="trailing" constant="-80" id="7bt-DV-Otn"/>
                            <constraint firstItem="cuW-17-Ge8" firstAttribute="leading" secondItem="Fh1-dV-Wkp" secondAttribute="leading" id="8Qd-bT-Dk9"/>
                            <constraint firstAttribute="trailing" secondItem="cuW-17-Ge8" secondAttribute="trailing" id="Asz-h5-kxT"/>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="top" secondItem="eye-6d-A9n" secondAttribute="bottom" constant="-32" id="GzF-RE-Vmx"/>
                            <constraint firstItem="hH7-K0-Zin" firstAttribute="centerY" secondItem="cuW-17-Ge8" secondAttribute="centerY" id="H87-s0-Fjv"/>
                            <constraint firstItem="8Wz-uu-Xdj" firstAttribute="leading" secondItem="xpm-Fr-0fI" secondAttribute="trailing" constant="10" id="HCi-U5-zAB"/>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="leading" secondItem="Fh1-dV-Wkp" secondAttribute="leading" constant="15" id="IHS-UR-Cj9"/>
                            <constraint firstItem="VOo-gg-BhM" firstAttribute="top" secondItem="i6c-y6-ktf" secondAttribute="bottom" constant="1" id="J39-tf-YFg"/>
                            <constraint firstItem="8Wz-uu-Xdj" firstAttribute="centerY" secondItem="VOo-gg-BhM" secondAttribute="centerY" id="N9x-4H-Mjg"/>
                            <constraint firstItem="cuW-17-Ge8" firstAttribute="leading" secondItem="hH7-K0-Zin" secondAttribute="trailing" constant="-50" id="ZBn-IJ-hmK"/>
                            <constraint firstItem="VOo-gg-BhM" firstAttribute="leading" secondItem="Fh1-dV-Wkp" secondAttribute="leading" id="c6z-m9-TBr"/>
                            <constraint firstItem="cuW-17-Ge8" firstAttribute="top" secondItem="htM-xO-IKG" secondAttribute="bottom" id="jmL-H8-LMC"/>
                            <constraint firstAttribute="trailing" secondItem="i6c-y6-ktf" secondAttribute="trailing" constant="15" id="k4R-ES-cwA"/>
                            <constraint firstItem="xpm-Fr-0fI" firstAttribute="centerY" secondItem="VOo-gg-BhM" secondAttribute="centerY" id="nlU-Xr-QRg"/>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="leading" secondItem="eye-6d-A9n" secondAttribute="trailing" constant="-173" id="uZu-JD-mrz"/>
                            <constraint firstAttribute="trailing" secondItem="VOo-gg-BhM" secondAttribute="trailing" id="z2F-Fs-hib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="hH7-K0-Zin" id="ctb-fw-GMX"/>
                        <outlet property="buttomHeight" destination="64K-fV-us5" id="phG-hl-CQi"/>
                        <outlet property="inputTextView" destination="i6c-y6-ktf" id="TKF-78-Drs"/>
                        <outlet property="myTabBar" destination="VOo-gg-BhM" id="btd-nv-ZeJ"/>
                        <outlet property="navigationBar" destination="cuW-17-Ge8" id="DJp-zw-6Qn"/>
                        <outlet property="placeholderLabel" destination="eye-6d-A9n" id="aBe-JD-CLC"/>
                        <outlet property="tweetButton" destination="8Wz-uu-Xdj" id="yfH-Bs-As9"/>
                        <outlet property="wordCountLabel" destination="xpm-Fr-0fI" id="snY-wO-ScX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSx-5O-K5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.25" y="-1054.2253521126761"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="tMu-ET-Ezs">
            <objects>
                <viewController storyboardIdentifier="TwitterViewController" automaticallyAdjustsScrollViewInsets="NO" id="l2r-5r-7XV" customClass="TwitterViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cga-KO-NOV"/>
                        <viewControllerLayoutGuide type="bottom" id="FH8-w0-Fa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gr-GI-i0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-GL-1Uh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twitterCell" rowHeight="128" id="CGF-mw-5UJ" customClass="TwitterTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGF-mw-5UJ" id="dxI-CE-4PH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-DP-YHQ">
                                                    <rect key="frame" x="12" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="N0s-pz-RrL"/>
                                                        <constraint firstAttribute="height" constant="50" id="pkh-4i-btC"/>
                                                    </constraints>
                                                </imageView>
                                                <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" scrollEnabled="NO" editable="NO" text="content" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-wp-Mrs">
                                                    <rect key="frame" x="66" y="24" width="241" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="l2r-5r-7XV" id="XMI-te-TEL"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-sC-70S">
                                                    <rect key="frame" x="70" y="10" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10" id="caW-WY-Nm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-ff-QEn">
                                                    <rect key="frame" x="112" y="11.5" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="150" id="dCC-7g-mbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-26-zCH">
                                                    <rect key="frame" x="143" y="11.5" width="13" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12.5" id="0tG-ne-ASW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-uu-Ej3">
                                                    <rect key="frame" x="156" y="11.5" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="20" id="xJO-EG-zdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-XD-zIa">
                                                    <rect key="frame" x="68" y="60" width="224" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-v8-IHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="bhD-nn-O4e"/>
                                                                <constraint firstAttribute="width" secondItem="crg-v8-IHi" secondAttribute="height" multiplier="1:1" id="jlP-Oa-ggl"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                            <connections>
                                                                <action selector="replyTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="Lxq-hv-8h3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-9N-4g4">
                                                            <rect key="frame" x="27" y="0.0" width="38.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="replyTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="KGi-Eu-K4m"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-7f-NIl">
                                                            <rect key="frame" x="65.5" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Trr-7f-NIl" secondAttribute="height" multiplier="1:1" id="Ojz-3a-eqq"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweetTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="iq6-tJ-gYB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evy-qH-dEn">
                                                            <rect key="frame" x="92.5" y="0.0" width="39" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retweetTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="Uz1-h0-W1w"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-SL-lwb">
                                                            <rect key="frame" x="131.5" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Da1-SL-lwb" secondAttribute="height" multiplier="1:1" id="X9x-Ot-VDy"/>
                                                            </constraints>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favoritedTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="tTc-KO-ir9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-n9-Y4c">
                                                            <rect key="frame" x="158.5" y="0.0" width="38.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favoritedTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="Mm1-Fr-aIz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deS-wS-9fQ">
                                                            <rect key="frame" x="197" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="deS-wS-9fQ" secondAttribute="height" multiplier="1:1" id="aOR-iP-Ghg"/>
                                                            </constraints>
                                                            <state key="normal" image="message-icon"/>
                                                            <connections>
                                                                <action selector="messageTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="bvT-yx-QZd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="deS-wS-9fQ" firstAttribute="height" secondItem="crg-v8-IHi" secondAttribute="height" id="6Xn-cX-PW6"/>
                                                        <constraint firstItem="dGO-n9-Y4c" firstAttribute="width" secondItem="d2E-9N-4g4" secondAttribute="width" id="6sh-I8-A9T"/>
                                                        <constraint firstItem="Da1-SL-lwb" firstAttribute="height" secondItem="crg-v8-IHi" secondAttribute="height" id="RMe-vP-DCF"/>
                                                        <constraint firstItem="evy-qH-dEn" firstAttribute="width" secondItem="d2E-9N-4g4" secondAttribute="width" id="Tvb-4O-sMV"/>
                                                        <constraint firstItem="Trr-7f-NIl" firstAttribute="height" secondItem="crg-v8-IHi" secondAttribute="height" id="jJV-bn-9Yj"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-jG-dTz">
                                                    <rect key="frame" x="282" y="8" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wfc-2E-MjH"/>
                                                    </constraints>
                                                    <state key="normal" image="downButton"/>
                                                    <connections>
                                                        <action selector="menuButtonTapped:" destination="CGF-mw-5UJ" eventType="touchUpInside" id="Ol1-hh-pWq"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-Si-ssj">
                                                    <rect key="frame" x="72" y="60" width="235" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="RWd-w7-F3t"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db4-ZE-NHD">
                                                    <rect key="frame" x="38" y="8" width="58" height="0.0"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon-dark" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-Jc-577">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-ax-o8O">
                                                            <rect key="frame" x="30" y="0.0" width="28" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="8vc-ur-aAl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRV-uu-Ej3" firstAttribute="leading" secondItem="Jb9-26-zCH" secondAttribute="trailing" id="1pn-AL-6o0"/>
                                                <constraint firstItem="HjQ-jG-dTz" firstAttribute="centerY" secondItem="Sr3-sC-70S" secondAttribute="centerY" id="6yU-gi-Jqp"/>
                                                <constraint firstItem="qNz-Si-ssj" firstAttribute="leading" secondItem="jpW-DP-YHQ" secondAttribute="trailing" constant="10" id="8bU-1t-ki6"/>
                                                <constraint firstItem="Jb9-26-zCH" firstAttribute="leading" secondItem="7uJ-ff-QEn" secondAttribute="trailing" id="C5c-Ud-07D"/>
                                                <constraint firstItem="J4A-wp-Mrs" firstAttribute="top" secondItem="Sr3-sC-70S" secondAttribute="bottom" constant="-3" id="G16-sa-GQg"/>
                                                <constraint firstItem="jgR-XD-zIa" firstAttribute="top" secondItem="qNz-Si-ssj" secondAttribute="bottom" id="HMK-yS-jdj"/>
                                                <constraint firstItem="NRV-uu-Ej3" firstAttribute="centerY" secondItem="Sr3-sC-70S" secondAttribute="centerY" id="Hwb-el-0SS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HjQ-jG-dTz" secondAttribute="trailing" id="KV7-q2-cHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qNz-Si-ssj" secondAttribute="trailing" constant="5" id="KzA-Sg-PIY"/>
                                                <constraint firstItem="jgR-XD-zIa" firstAttribute="leading" secondItem="jpW-DP-YHQ" secondAttribute="trailing" constant="6" id="LFA-86-8Ob"/>
                                                <constraint firstItem="db4-ZE-NHD" firstAttribute="leading" secondItem="dxI-CE-4PH" secondAttribute="leadingMargin" constant="30" id="Nx7-cC-txA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4A-wp-Mrs" secondAttribute="trailing" constant="5" id="QVp-Rb-VGE"/>
                                                <constraint firstItem="Sr3-sC-70S" firstAttribute="leading" secondItem="jpW-DP-YHQ" secondAttribute="trailing" constant="8" id="RWg-Mw-DZD"/>
                                                <constraint firstItem="HjQ-jG-dTz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NRV-uu-Ej3" secondAttribute="trailing" id="Vkf-tw-QZg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jgR-XD-zIa" secondAttribute="bottom" constant="-3" id="agu-Yu-iWD"/>
                                                <constraint firstItem="J4A-wp-Mrs" firstAttribute="leading" secondItem="jpW-DP-YHQ" secondAttribute="trailing" constant="4" id="kbg-hL-mma"/>
                                                <constraint firstItem="7uJ-ff-QEn" firstAttribute="leading" secondItem="Sr3-sC-70S" secondAttribute="trailing" constant="5" id="n1d-bL-6Bs"/>
                                                <constraint firstItem="jpW-DP-YHQ" firstAttribute="leading" secondItem="dxI-CE-4PH" secondAttribute="leadingMargin" constant="4" id="qoj-rK-U3o"/>
                                                <constraint firstItem="NRV-uu-Ej3" firstAttribute="centerY" secondItem="Jb9-26-zCH" secondAttribute="centerY" id="r27-UY-nxo"/>
                                                <constraint firstItem="db4-ZE-NHD" firstAttribute="top" secondItem="dxI-CE-4PH" secondAttribute="topMargin" id="rvx-vx-ch6"/>
                                                <constraint firstItem="Sr3-sC-70S" firstAttribute="top" secondItem="jpW-DP-YHQ" secondAttribute="top" constant="-3" id="sWI-aA-J0z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgR-XD-zIa" secondAttribute="trailing" constant="20" id="w7e-P4-kEV"/>
                                                <constraint firstItem="qNz-Si-ssj" firstAttribute="top" secondItem="J4A-wp-Mrs" secondAttribute="bottom" constant="2" id="wFr-UB-mpG"/>
                                                <constraint firstItem="7uJ-ff-QEn" firstAttribute="centerY" secondItem="Sr3-sC-70S" secondAttribute="centerY" id="waP-du-pHV"/>
                                                <constraint firstItem="jpW-DP-YHQ" firstAttribute="top" secondItem="db4-ZE-NHD" secondAttribute="bottom" constant="5" id="xVI-Bc-EZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarToRetweeted" destination="xVI-Bc-EZ0" id="69K-xq-OIG"/>
                                            <outlet property="contentImage" destination="qNz-Si-ssj" id="dld-g1-tLZ"/>
                                            <outlet property="contentImageHeight" destination="RWd-w7-F3t" id="iOr-57-vZi"/>
                                            <outlet property="contentLabel" destination="J4A-wp-Mrs" id="8No-pc-PLw"/>
                                            <outlet property="favoriteButton" destination="Da1-SL-lwb" id="y1d-12-4ff"/>
                                            <outlet property="menuButton" destination="HjQ-jG-dTz" id="cnR-jZ-35D"/>
                                            <outlet property="messageButton" destination="deS-wS-9fQ" id="abe-1L-jPd"/>
                                            <outlet property="nameLabel" destination="Sr3-sC-70S" id="gOI-ru-fXJ"/>
                                            <outlet property="numFavoriteLabel" destination="dGO-n9-Y4c" id="ijd-Mz-fK7"/>
                                            <outlet property="numReplyLabel" destination="d2E-9N-4g4" id="lEf-bf-geJ"/>
                                            <outlet property="numRetwitteLabel" destination="evy-qH-dEn" id="Wxb-t5-3pn"/>
                                            <outlet property="reTwitteButton" destination="Trr-7f-NIl" id="FgD-oF-tGm"/>
                                            <outlet property="replyButton" destination="crg-v8-IHi" id="gOv-is-TDw"/>
                                            <outlet property="retweetLabel" destination="K3S-ax-o8O" id="vfD-eF-aoE"/>
                                            <outlet property="retweetLabelHeight" destination="8vc-ur-aAl" id="qi7-3P-TCt"/>
                                            <outlet property="retweetStack" destination="db4-ZE-NHD" id="dNB-yB-sy7"/>
                                            <outlet property="screenNameLabel" destination="7uJ-ff-QEn" id="T8V-st-qqW"/>
                                            <outlet property="stackToContentImage" destination="HMK-yS-jdj" id="7SX-Wy-mAf"/>
                                            <outlet property="timeCreateLabel" destination="NRV-uu-Ej3" id="YQL-Hl-egL"/>
                                            <outlet property="userAvatar" destination="jpW-DP-YHQ" id="xBU-JJ-vHh"/>
                                            <segue destination="kq1-cz-3ts" kind="show" identifier="showTwitterDetail" id="ZNO-Ll-T7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="l2r-5r-7XV" id="g2A-EF-Smz"/>
                                    <outlet property="delegate" destination="l2r-5r-7XV" id="evl-pt-qeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="agJ-GL-1Uh" firstAttribute="leading" secondItem="4Gr-GI-i0l" secondAttribute="leading" id="XY0-k0-sUX"/>
                            <constraint firstAttribute="trailing" secondItem="agJ-GL-1Uh" secondAttribute="trailing" id="dmx-vl-jfA"/>
                            <constraint firstItem="FH8-w0-Fa4" firstAttribute="top" secondItem="agJ-GL-1Uh" secondAttribute="bottom" id="l2h-hP-Ocr"/>
                            <constraint firstItem="agJ-GL-1Uh" firstAttribute="top" secondItem="Cga-KO-NOV" secondAttribute="bottom" id="ney-By-Psq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiV-nK-xY4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="addfriend-icon" id="iuK-Qf-LnD">
                            <color key="tintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="l2r-5r-7XV" id="kVk-an-xY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="LPc-v2-clm">
                            <color key="tintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hgZ-L8-orL" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="LPc-v2-clm" id="HVh-Tx-mAK">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    <popoverPassthroughViews>
                                        <view reference="4Gr-GI-i0l"/>
                                    </popoverPassthroughViews>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterTableView" destination="agJ-GL-1Uh" id="ovB-Sg-GWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-3M-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.125" y="-306.33802816901408"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="sbS-5b-379">
            <objects>
                <viewController id="kq1-cz-3ts" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-pL-fUf"/>
                        <viewControllerLayoutGuide type="bottom" id="BEX-95-wiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTs-CF-jry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hm-pJ-byu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cQ-yA-d4v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yE0-m4-8nv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dRg-Zs-ry7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VNu-wK-Jxa" kind="relationship" relationship="viewControllers" id="eaP-dh-qc0"/>
                        <segue destination="hrz-RZ-iTn" kind="relationship" relationship="viewControllers" id="XEU-VH-r0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zs-Da-z7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="23"/>
        </scene>
        <!--Home-->
        <scene sceneID="bup-3E-6LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNu-wK-Jxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="MuY-ew-Gah">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEH-7y-3Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2r-5r-7XV" kind="relationship" relationship="rootViewController" id="fAU-x3-vZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SO-di-I9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-306.29685157421289"/>
        </scene>
        <!--Me-->
        <scene sceneID="9gm-Ni-5BA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrz-RZ-iTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="Z8c-Eo-Jp5">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peG-tI-DUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhH-T2-mpS" kind="relationship" relationship="rootViewController" id="lnx-Af-2aS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hc-8K-68w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="camera-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="downButton" width="14" height="9"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="gif-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="location-icon" width="30" height="30"/>
        <image name="menu-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="noImage" width="60" height="60"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-dark" width="30" height="30"/>
    </resources>
</document>
