<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-Bv-Q35">
                                <rect key="frame" x="54" y="170" width="213" height="213"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xu-Bv-Q35" secondAttribute="height" multiplier="1:1" id="rC0-AN-Oy9"/>
                                </constraints>
                                <state key="normal" image="TwitterLogoBlue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2db-xi-7kF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-UN-YbY">
                                <rect key="frame" x="201" y="200" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fc8-rB-h4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.667" id="0Iy-MH-wii"/>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="top" secondItem="bxQ-UN-YbY" secondAttribute="bottom" constant="-30" id="3q8-iq-2oN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bxQ-UN-YbY" secondAttribute="trailing" constant="10" id="6Rw-V6-Vtv"/>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8" id="CgW-mC-Z9f"/>
                            <constraint firstItem="bxQ-UN-YbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="QfL-3n-kZs"/>
                            <constraint firstItem="3xu-Bv-Q35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmK-fs-tX8"/>
                            <constraint firstItem="bxQ-UN-YbY" firstAttribute="centerX" secondItem="3xu-Bv-Q35" secondAttribute="centerX" constant="40" id="sUz-xc-9ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bxQ-UN-YbY" id="IQz-qy-oov"/>
                        <outlet property="loginButton" destination="3xu-Bv-Q35" id="Ik7-LP-ZCb"/>
                        <segue destination="yE0-m4-8nv" kind="presentation" identifier="loginToStart" modalTransitionStyle="crossDissolve" id="eFf-3Q-jrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-860"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kGq-UW-8O2">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="NhH-T2-mpS" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5Y-6Q-RuF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rs-Qs-beA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNP-15-vhO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-uG-uAe">
                                <rect key="frame" x="0.0" y="-64" width="320" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-4u-wJy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-hr-VM4">
                                        <rect key="frame" x="138" y="100" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.80000000000000004"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-8x-0rj">
                                        <rect key="frame" x="144" y="120" width="31" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.80000000000000004"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tHl-4u-wJy" secondAttribute="bottom" id="0hh-eL-lQq"/>
                                    <constraint firstItem="jLo-hr-VM4" firstAttribute="top" secondItem="vJ8-uG-uAe" secondAttribute="top" constant="100" id="Atp-nI-Zsx"/>
                                    <constraint firstItem="jLo-hr-VM4" firstAttribute="centerX" secondItem="vJ8-uG-uAe" secondAttribute="centerX" id="ViQ-iV-vlC"/>
                                    <constraint firstItem="o4I-8x-0rj" firstAttribute="top" secondItem="vJ8-uG-uAe" secondAttribute="top" constant="120" id="XIa-aK-fmb"/>
                                    <constraint firstAttribute="height" constant="110" id="efl-Go-ZeU"/>
                                    <constraint firstItem="o4I-8x-0rj" firstAttribute="centerX" secondItem="vJ8-uG-uAe" secondAttribute="centerX" id="hSm-au-yFC"/>
                                    <constraint firstAttribute="trailing" secondItem="tHl-4u-wJy" secondAttribute="trailing" id="peA-ug-XlA"/>
                                    <constraint firstItem="tHl-4u-wJy" firstAttribute="leading" secondItem="vJ8-uG-uAe" secondAttribute="leading" id="wZu-cP-dtj"/>
                                    <constraint firstItem="tHl-4u-wJy" firstAttribute="top" secondItem="vJ8-uG-uAe" secondAttribute="top" id="yZy-VR-K34"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-QO-3GJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iSW-yv-WuT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-2f-kf2">
                                            <rect key="frame" x="10" y="15" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="rDD-LJ-0q9"/>
                                                <constraint firstAttribute="width" secondItem="B4m-2f-kf2" secondAttribute="height" multiplier="1:1" id="vHS-mA-21K"/>
                                            </constraints>
                                        </imageView>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-11-3GV">
                                            <rect key="frame" x="12" y="211" width="77" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9J6-bS-N6k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="FOLLOWING">
                                                <color key="titleColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-gp-Qhy">
                                            <rect key="frame" x="108" y="209" width="78" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="FOLLOWERS">
                                                <color key="titleColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-d3-2Kb">
                                            <rect key="frame" x="12" y="121" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ocX-HL-HEV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Lw-wcH">
                                            <rect key="frame" x="12" y="147" width="0.0" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="mu5-Fm-dcH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-w5-ckC">
                                            <rect key="frame" x="12" y="100" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j6a-jy-Lkm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-90-wAS">
                                            <rect key="frame" x="281" y="55" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NMe-90-wAS" secondAttribute="height" multiplier="1:1" id="h2z-Ma-EFB"/>
                                                <constraint firstAttribute="height" constant="24" id="usI-BI-8gt"/>
                                            </constraints>
                                            <state key="normal" image="setting-icon"/>
                                            <connections>
                                                <action selector="SettingButtonTapped:" destination="NhH-T2-mpS" eventType="touchUpInside" id="f0U-BJ-tqg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4m-2f-kf2" firstAttribute="top" secondItem="iSW-yv-WuT" secondAttribute="top" constant="15" id="0DQ-DQ-7MN"/>
                                        <constraint firstItem="ZT6-11-3GV" firstAttribute="leading" secondItem="jBM-w5-ckC" secondAttribute="leading" id="0iM-oD-pJE"/>
                                        <constraint firstItem="nuk-d3-2Kb" firstAttribute="top" secondItem="jBM-w5-ckC" secondAttribute="bottom" id="91q-kC-9m5"/>
                                        <constraint firstItem="ZT6-11-3GV" firstAttribute="leading" secondItem="iSW-yv-WuT" secondAttribute="leading" constant="12" id="AVv-XC-4yA"/>
                                        <constraint firstItem="jBM-w5-ckC" firstAttribute="top" secondItem="B4m-2f-kf2" secondAttribute="bottom" constant="10" id="Nhi-Hk-zgG"/>
                                        <constraint firstItem="nuk-d3-2Kb" firstAttribute="leading" secondItem="jBM-w5-ckC" secondAttribute="leading" id="TjV-th-L5a"/>
                                        <constraint firstItem="bpZ-Lw-wcH" firstAttribute="leading" secondItem="jBM-w5-ckC" secondAttribute="leading" id="VI0-1g-VHk"/>
                                        <constraint firstItem="NMe-90-wAS" firstAttribute="top" secondItem="iSW-yv-WuT" secondAttribute="top" constant="55" id="aGm-18-H82"/>
                                        <constraint firstItem="bpZ-Lw-wcH" firstAttribute="top" secondItem="nuk-d3-2Kb" secondAttribute="bottom" constant="8" id="f7O-Xw-VkA"/>
                                        <constraint firstItem="B4m-2f-kf2" firstAttribute="leading" secondItem="iSW-yv-WuT" secondAttribute="leading" constant="10" id="jTc-zX-5A0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpZ-Lw-wcH" secondAttribute="trailing" constant="10" id="ksL-hb-Q11"/>
                                        <constraint firstItem="6fY-gp-Qhy" firstAttribute="leading" secondItem="ZT6-11-3GV" secondAttribute="trailing" constant="19" id="nN2-jb-ylZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZT6-11-3GV" secondAttribute="bottom" constant="5" id="tzE-kY-ti0"/>
                                        <constraint firstItem="ZT6-11-3GV" firstAttribute="top" secondItem="bpZ-Lw-wcH" secondAttribute="bottom" constant="10" id="u7E-Kp-6ng"/>
                                        <constraint firstItem="6fY-gp-Qhy" firstAttribute="centerY" secondItem="ZT6-11-3GV" secondAttribute="centerY" id="yXU-xe-7Tm"/>
                                        <constraint firstAttribute="trailing" secondItem="NMe-90-wAS" secondAttribute="trailing" constant="15" id="zd3-Zv-ISa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileHeader" rowHeight="58" id="czB-8a-YHy" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="profileHeader" tableViewCell="czB-8a-YHy" id="tUf-NG-gni">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="qMM-e5-DDf" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMM-e5-DDf" id="n2Y-kh-yop">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qR-QO-3GJ" secondAttribute="trailing" id="2I2-gx-5pe"/>
                            <constraint firstItem="1qR-QO-3GJ" firstAttribute="leading" secondItem="UNP-15-vhO" secondAttribute="leading" id="5Fj-r3-flc"/>
                            <constraint firstItem="vJ8-uG-uAe" firstAttribute="top" secondItem="k5Y-6Q-RuF" secondAttribute="bottom" constant="-64" id="7Ej-kW-5DL"/>
                            <constraint firstItem="1qR-QO-3GJ" firstAttribute="top" secondItem="UNP-15-vhO" secondAttribute="top" id="9cO-91-CZD"/>
                            <constraint firstAttribute="trailing" secondItem="vJ8-uG-uAe" secondAttribute="trailing" id="Amd-v7-7c3"/>
                            <constraint firstItem="2Rs-Qs-beA" firstAttribute="top" secondItem="1qR-QO-3GJ" secondAttribute="bottom" id="fLs-WD-8o0"/>
                            <constraint firstItem="vJ8-uG-uAe" firstAttribute="leading" secondItem="UNP-15-vhO" secondAttribute="leading" id="v6A-iQ-jkp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="C04-c7-PL9">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon-white" id="VGH-5p-fnO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hgZ-L8-orL" kind="presentation" identifier="profileToEdit" id="6Ij-m9-WhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarHeight" destination="rDD-LJ-0q9" id="FfU-aK-IfU"/>
                        <outlet property="avatarImageView" destination="B4m-2f-kf2" id="zAS-it-Giz"/>
                        <outlet property="avatarLeading" destination="jTc-zX-5A0" id="fo5-IO-Jxz"/>
                        <outlet property="avatarToTop" destination="0DQ-DQ-7MN" id="A6w-0F-WRJ"/>
                        <outlet property="backgroundImageView" destination="tHl-4u-wJy" id="i16-yT-gMf"/>
                        <outlet property="backgroundView" destination="vJ8-uG-uAe" id="kTB-iK-x8C"/>
                        <outlet property="descriptionHeight" destination="mu5-Fm-dcH" id="odk-Nf-xFc"/>
                        <outlet property="descriptionLabel" destination="bpZ-Lw-wcH" id="Lh7-Pe-3ep"/>
                        <outlet property="followerButton" destination="6fY-gp-Qhy" id="hTE-9n-f6C"/>
                        <outlet property="followingButton" destination="ZT6-11-3GV" id="lwH-BJ-Q4N"/>
                        <outlet property="headerImageHeight" destination="efl-Go-ZeU" id="xjH-NZ-kE5"/>
                        <outlet property="nameBarLabel" destination="jLo-hr-VM4" id="2fb-Wu-hgt"/>
                        <outlet property="nameLabel" destination="jBM-w5-ckC" id="2Gs-bN-5RK"/>
                        <outlet property="numStatusLabel" destination="o4I-8x-0rj" id="FEJ-9Q-50J"/>
                        <outlet property="profileView" destination="iSW-yv-WuT" id="TTk-m0-5G5"/>
                        <outlet property="screenNameLabel" destination="nuk-d3-2Kb" id="vHf-5s-vlj"/>
                        <outlet property="userTweetsTableView" destination="1qR-QO-3GJ" id="Vjb-3A-5kk"/>
                        <segue destination="QBZ-fj-SnJ" kind="presentation" identifier="profileToImage" id="Eab-WK-gaY"/>
                        <segue destination="kq1-cz-3ts" kind="show" identifier="profileToDetail" id="hdX-6t-Lfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTX-aD-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="388"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="hQR-oM-851">
            <objects>
                <viewController id="hgZ-L8-orL" customClass="PostViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htM-xO-IKG"/>
                        <viewControllerLayoutGuide type="bottom" id="UoX-4I-eUP"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Fh1-dV-Wkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-17-Ge8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="C6Z-4m-2F8">
                                        <barButtonItem key="rightBarButtonItem" image="close-icon" id="uq5-OP-pIK">
                                            <color key="tintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="crossButtonTapped:" destination="hgZ-L8-orL" id="w7p-Ox-J7D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-gg-BhM">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="camera-icon" id="EgK-dN-1ni">
                                        <color key="tintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="gif-icon" style="plain" id="5S9-RP-nM2">
                                        <color key="tintColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="menu-icon" style="plain" id="4rQ-GI-PEh">
                                        <color key="tintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="location-icon" style="plain" id="PqC-TO-GOa">
                                        <color key="tintColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Fr-0fI">
                                <rect key="frame" x="207" y="538" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-uu-Xdj">
                                <rect key="frame" x="240" y="529" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="75w-ut-O7s"/>
                                    <constraint firstAttribute="height" constant="35" id="IKT-ns-nuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonTapped:" destination="hgZ-L8-orL" eventType="touchUpInside" id="XRs-eF-1ti"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-y6-ktf">
                                <rect key="frame" x="15" y="65" width="290" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hgZ-L8-orL" id="6vN-HX-SuN"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-K0-Zin">
                                <rect key="frame" x="15" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZjO-P4-3vL"/>
                                    <constraint firstAttribute="width" constant="35" id="ob5-Sa-SDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eye-6d-A9n">
                                <rect key="frame" x="20" y="73" width="169" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eye-6d-A9n" firstAttribute="leading" secondItem="i6c-y6-ktf" secondAttribute="leading" constant="4.5" id="5nc-fO-Ioh"/>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="top" secondItem="cuW-17-Ge8" secondAttribute="bottom" constant="0.5" id="5xW-sg-BkS"/>
                            <constraint firstItem="UoX-4I-eUP" firstAttribute="top" secondItem="VOo-gg-BhM" secondAttribute="bottom" id="64K-fV-us5"/>
                            <constraint firstItem="8Wz-uu-Xdj" firstAttribute="leading" secondItem="VOo-gg-BhM" secondAttribute="trailing" constant="-80" id="7bt-DV-Otn"/>
                            <constraint firstItem="cuW-17-Ge8" firstAttribute="leading" secondItem="Fh1-dV-Wkp" secondAttribute="leading" id="8Qd-bT-Dk9"/>
                            <constraint firstAttribute="trailing" secondItem="cuW-17-Ge8" secondAttribute="trailing" id="Asz-h5-kxT"/>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="top" secondItem="eye-6d-A9n" secondAttribute="bottom" constant="-32" id="GzF-RE-Vmx"/>
                            <constraint firstItem="hH7-K0-Zin" firstAttribute="centerY" secondItem="cuW-17-Ge8" secondAttribute="centerY" id="H87-s0-Fjv"/>
                            <constraint firstItem="8Wz-uu-Xdj" firstAttribute="leading" secondItem="xpm-Fr-0fI" secondAttribute="trailing" constant="10" id="HCi-U5-zAB"/>
                            <constraint firstItem="i6c-y6-ktf" firstAttribute="leading" secondItem="Fh1-dV-Wkp" secondAttribute="leading" constant="15" id="IHS-UR-Cj9"/>
                            <constraint firstItem="VOo-gg-BhM" firstAttribute="top" secondItem="i6c-y6-ktf" secondAttribute="bottom" constant="1" id="J39-tf-YFg"/>
                            <constraint firstItem="8Wz-uu-Xdj" firstAttribute="centerY" secondItem="VOo-gg-BhM" secondAttribute="centerY" id="N9x-4H-Mjg"/>
                            <constraint firstItem="cuW-17-Ge8" firstAttribute="leading" secondItem="hH7-K0-Zin" secondAttribute="trailing" constant="-50" id="ZBn-IJ-hmK"/>
                            <constraint firstItem="VOo-gg-BhM" firstAttribute="leading" secondItem="Fh1-dV-Wkp" secondAttribute="leading" id="c6z-m9-TBr"/>
                            <constraint firstItem="cuW-17-Ge8" firstAttribute="top" secondItem="htM-xO-IKG" secondAttribute="bottom" id="jmL-H8-LMC"/>
                            <constraint firstAttribute="trailing" secondItem="i6c-y6-ktf" secondAttribute="trailing" constant="15" id="k4R-ES-cwA"/>
                            <constraint firstItem="xpm-Fr-0fI" firstAttribute="centerY" secondItem="VOo-gg-BhM" secondAttribute="centerY" id="nlU-Xr-QRg"/>
                            <constraint firstAttribute="trailing" secondItem="VOo-gg-BhM" secondAttribute="trailing" id="z2F-Fs-hib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="hH7-K0-Zin" id="ctb-fw-GMX"/>
                        <outlet property="buttomHeight" destination="64K-fV-us5" id="phG-hl-CQi"/>
                        <outlet property="inputTextView" destination="i6c-y6-ktf" id="TKF-78-Drs"/>
                        <outlet property="navigationBar" destination="cuW-17-Ge8" id="DJp-zw-6Qn"/>
                        <outlet property="placeholderLabel" destination="eye-6d-A9n" id="aBe-JD-CLC"/>
                        <outlet property="toolbar" destination="VOo-gg-BhM" id="vlf-uk-d4c"/>
                        <outlet property="tweetButton" destination="8Wz-uu-Xdj" id="yfH-Bs-As9"/>
                        <outlet property="wordCountLabel" destination="xpm-Fr-0fI" id="snY-wO-ScX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSx-5O-K5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-983"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="tMu-ET-Ezs">
            <objects>
                <viewController storyboardIdentifier="TwitterViewController" automaticallyAdjustsScrollViewInsets="NO" id="l2r-5r-7XV" customClass="TwitterViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cga-KO-NOV"/>
                        <viewControllerLayoutGuide type="bottom" id="FH8-w0-Fa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gr-GI-i0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-GL-1Uh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Bzu-ZH-Zwq">
                                    <rect key="frame" x="0.0" y="56" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twitterCell" rowHeight="28" id="CGF-mw-5UJ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGF-mw-5UJ" id="dxI-CE-4PH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="l2r-5r-7XV" id="g2A-EF-Smz"/>
                                    <outlet property="delegate" destination="l2r-5r-7XV" id="evl-pt-qeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="agJ-GL-1Uh" firstAttribute="leading" secondItem="4Gr-GI-i0l" secondAttribute="leading" id="XY0-k0-sUX"/>
                            <constraint firstAttribute="trailing" secondItem="agJ-GL-1Uh" secondAttribute="trailing" id="dmx-vl-jfA"/>
                            <constraint firstItem="FH8-w0-Fa4" firstAttribute="top" secondItem="agJ-GL-1Uh" secondAttribute="bottom" id="l2h-hP-Ocr"/>
                            <constraint firstItem="agJ-GL-1Uh" firstAttribute="top" secondItem="Cga-KO-NOV" secondAttribute="bottom" id="ney-By-Psq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiV-nK-xY4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="addfriend-icon" id="iuK-Qf-LnD">
                            <color key="tintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="l2r-5r-7XV" id="kVk-an-xY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="LPc-v2-clm">
                            <color key="tintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hgZ-L8-orL" kind="presentation" identifier="popoverSegue" modalTransitionStyle="coverVertical" id="HVh-Tx-mAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterTableView" destination="agJ-GL-1Uh" id="ovB-Sg-GWA"/>
                        <segue destination="QBZ-fj-SnJ" kind="presentation" identifier="showImage" modalTransitionStyle="coverVertical" id="lm1-jx-xnp"/>
                        <segue destination="kq1-cz-3ts" kind="show" identifier="showTwitterDetail" id="xYo-0k-byZ"/>
                        <segue destination="NhH-T2-mpS" kind="show" identifier="showProfile" id="skH-OL-70N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-3M-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.125" y="-306.33802816901408"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="sbS-5b-379">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kq1-cz-3ts" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-pL-fUf"/>
                        <viewControllerLayoutGuide type="bottom" id="BEX-95-wiq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ZTs-CF-jry">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-Z2-FqQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell0" rowHeight="214" id="5mh-Pb-NsF" customClass="TweetDetailTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mh-Pb-NsF" id="d8U-9B-JnO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-zt-g2e">
                                                    <rect key="frame" x="13" y="155" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-DK-5pk">
                                                    <rect key="frame" x="13" y="23" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lop-Pr-iLv"/>
                                                        <constraint firstAttribute="height" constant="50" id="rtv-hP-RyE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-YR-FVZ" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="13" y="88" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                            <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="URLSelectedColor">
                                                            <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                            <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="hashtagSelectedColor">
                                                            <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                            <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="mentionSelectedColor">
                                                            <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-5r-Yj7">
                                                    <rect key="frame" x="71" y="47" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-X7-dpg">
                                                    <rect key="frame" x="71" y="30" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-vJ-Mx6">
                                                    <rect key="frame" x="13" y="132" width="294" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="20" id="eLi-75-Woq"/>
                                                    </constraints>
                                                </view>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-tV-FW0">
                                                    <rect key="frame" x="282" y="27.5" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fda-qm-mlc"/>
                                                    </constraints>
                                                    <state key="normal" image="downButton"/>
                                                    <connections>
                                                        <action selector="menuButtonTapped:" destination="5mh-Pb-NsF" eventType="touchUpInside" id="TAE-An-vIE"/>
                                                    </connections>
                                                </button>
                                                <stackView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-qA-F95">
                                                    <rect key="frame" x="41" y="13" width="58" height="0.0"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon-dark" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-VE-ayU">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-pX-EJm">
                                                            <rect key="frame" x="30" y="0.0" width="28" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="ddz-Lx-w7F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mgr-tV-FW0" secondAttribute="trailing" id="0PN-jR-fKy"/>
                                                <constraint firstItem="8CP-vJ-Mx6" firstAttribute="leading" secondItem="Xcj-YR-FVZ" secondAttribute="leading" id="2BU-d7-zRU"/>
                                                <constraint firstItem="P5u-DK-5pk" firstAttribute="top" secondItem="vuc-qA-F95" secondAttribute="bottom" constant="10" id="2v6-zM-VlV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vuc-qA-F95" secondAttribute="trailing" constant="10" id="3oM-MG-wfm"/>
                                                <constraint firstItem="Xcj-YR-FVZ" firstAttribute="top" secondItem="P5u-DK-5pk" secondAttribute="bottom" constant="15" id="5FP-oW-srB"/>
                                                <constraint firstItem="Xcj-YR-FVZ" firstAttribute="leading" secondItem="P5u-DK-5pk" secondAttribute="leading" id="5YG-4U-w5b"/>
                                                <constraint firstItem="cdc-5r-Yj7" firstAttribute="leading" secondItem="0ul-X7-dpg" secondAttribute="leading" id="9hp-Nw-EiZ"/>
                                                <constraint firstItem="vuc-qA-F95" firstAttribute="leading" secondItem="d8U-9B-JnO" secondAttribute="leadingMargin" constant="33" id="FiX-Ac-3ug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8CP-vJ-Mx6" secondAttribute="trailing" constant="5" id="KCI-PX-CfB"/>
                                                <constraint firstItem="kc4-zt-g2e" firstAttribute="leading" secondItem="P5u-DK-5pk" secondAttribute="leading" id="KWh-IX-KTf"/>
                                                <constraint firstItem="8CP-vJ-Mx6" firstAttribute="top" secondItem="Xcj-YR-FVZ" secondAttribute="bottom" constant="20" id="WPM-qe-8dq"/>
                                                <constraint firstItem="0ul-X7-dpg" firstAttribute="centerY" secondItem="P5u-DK-5pk" secondAttribute="centerY" constant="-10" id="ZHL-B4-LGl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kc4-zt-g2e" secondAttribute="bottom" constant="5" id="dOV-u0-En5"/>
                                                <constraint firstItem="P5u-DK-5pk" firstAttribute="leading" secondItem="d8U-9B-JnO" secondAttribute="leadingMargin" constant="5" id="gW7-RC-aXx"/>
                                                <constraint firstItem="0ul-X7-dpg" firstAttribute="leading" secondItem="P5u-DK-5pk" secondAttribute="trailing" constant="8" id="hYL-6N-6ib"/>
                                                <constraint firstItem="cdc-5r-Yj7" firstAttribute="top" secondItem="0ul-X7-dpg" secondAttribute="bottom" id="l68-Su-7uG"/>
                                                <constraint firstItem="vuc-qA-F95" firstAttribute="top" secondItem="d8U-9B-JnO" secondAttribute="topMargin" constant="5" id="pmn-HN-AH6"/>
                                                <constraint firstItem="Mgr-tV-FW0" firstAttribute="centerY" secondItem="0ul-X7-dpg" secondAttribute="centerY" id="qmo-4x-sJD"/>
                                                <constraint firstItem="kc4-zt-g2e" firstAttribute="top" secondItem="8CP-vJ-Mx6" secondAttribute="bottom" constant="3" id="u63-6y-4p4"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xcj-YR-FVZ" secondAttribute="trailing" constant="5" id="zgc-k1-Ouf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="P5u-DK-5pk" id="dWb-Bm-thi"/>
                                            <outlet property="avatarToRetweetStack" destination="2v6-zM-VlV" id="oml-lI-ob1"/>
                                            <outlet property="contentLabel" destination="Xcj-YR-FVZ" id="5qh-Bk-PZQ"/>
                                            <outlet property="contentMediaHeight" destination="eLi-75-Woq" id="MrZ-46-HPL"/>
                                            <outlet property="contentMediaView" destination="8CP-vJ-Mx6" id="wla-Iq-NHW"/>
                                            <outlet property="contentToAvatar" destination="5FP-oW-srB" id="tra-T5-pd1"/>
                                            <outlet property="nameLabel" destination="0ul-X7-dpg" id="p7I-ZR-YUc"/>
                                            <outlet property="retweetStack" destination="vuc-qA-F95" id="583-d3-1TK"/>
                                            <outlet property="retweetStackHeight" destination="ddz-Lx-w7F" id="qfg-KE-kEu"/>
                                            <outlet property="retweetStackLabel" destination="nmO-pX-EJm" id="xpl-i8-S8x"/>
                                            <outlet property="screenLabel" destination="cdc-5r-Yj7" id="Cgn-8W-Cks"/>
                                            <outlet property="timeLabel" destination="kc4-zt-g2e" id="UEo-2e-GlC"/>
                                            <outlet property="timeLabelToImage" destination="u63-6y-4p4" id="8zX-3y-6ml"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="7rl-OO-XpG" customClass="TweetCountTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rl-OO-XpG" id="Cn3-QJ-Iw7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-gU-my3">
                                                    <rect key="frame" x="15" y="9" width="57" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="RETWEET">
                                                        <color key="titleColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1do-8S-yyU">
                                                    <rect key="frame" x="82" y="9" width="33" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="LIKES">
                                                        <color key="titleColor" red="0.3803921569" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-c2-uTq">
                                                    <rect key="frame" x="13" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-c2-c0A">
                                                    <rect key="frame" x="80" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OA-c2-uTq" firstAttribute="leading" secondItem="Cn3-QJ-Iw7" secondAttribute="leadingMargin" constant="5" id="DH8-Ka-iRy"/>
                                                <constraint firstItem="ADg-gU-my3" firstAttribute="centerY" secondItem="7OA-c2-uTq" secondAttribute="centerY" id="ISf-Ci-N6D"/>
                                                <constraint firstItem="1do-8S-yyU" firstAttribute="centerY" secondItem="ADg-gU-my3" secondAttribute="centerY" id="Pg7-oI-qsD"/>
                                                <constraint firstItem="ADg-gU-my3" firstAttribute="leading" secondItem="7OA-c2-uTq" secondAttribute="trailing" constant="2" id="Z8D-bP-VYr"/>
                                                <constraint firstItem="Pva-c2-c0A" firstAttribute="leading" secondItem="ADg-gU-my3" secondAttribute="trailing" constant="8" id="ZA2-h2-VFq"/>
                                                <constraint firstItem="ADg-gU-my3" firstAttribute="centerY" secondItem="Cn3-QJ-Iw7" secondAttribute="centerY" id="cJs-Oa-3dF"/>
                                                <constraint firstItem="1do-8S-yyU" firstAttribute="leading" secondItem="Pva-c2-c0A" secondAttribute="trailing" constant="2" id="fds-6R-56a"/>
                                                <constraint firstItem="Pva-c2-c0A" firstAttribute="centerY" secondItem="7OA-c2-uTq" secondAttribute="centerY" id="pA3-cp-TmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="numFavoriteLabel" destination="Pva-c2-c0A" id="xy1-Bn-eea"/>
                                            <outlet property="numRetweetLabel" destination="7OA-c2-uTq" id="RcN-J1-yR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="3sG-sk-TUr" customClass="TweetButtonTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sG-sk-TUr" id="XVf-nH-I8N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-wP-bTZ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="40"/>
                                                    <subviews>
                                                        <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-aF-utL">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ysc-Do-8r1"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon-dark"/>
                                                            <connections>
                                                                <action selector="replyTapped:" destination="3sG-sk-TUr" eventType="touchUpInside" id="TBN-pJ-3bZ"/>
                                                            </connections>
                                                        </button>
                                                        <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-UB-hGu">
                                                            <rect key="frame" x="76" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="XOh-qa-OUp"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon-dark"/>
                                                            <connections>
                                                                <action selector="retweetTapped:" destination="3sG-sk-TUr" eventType="touchUpInside" id="ma8-yC-a4x"/>
                                                            </connections>
                                                        </button>
                                                        <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-S5-Hz2">
                                                            <rect key="frame" x="152" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4sb-bm-fSj"/>
                                                            </constraints>
                                                            <state key="normal" image="favorited-icon-dark"/>
                                                            <connections>
                                                                <action selector="favoritedTapped:" destination="3sG-sk-TUr" eventType="touchUpInside" id="JVd-RQ-uJf"/>
                                                            </connections>
                                                        </button>
                                                        <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-ps-sTm">
                                                            <rect key="frame" x="228" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="E4B-Hv-Vde"/>
                                                            </constraints>
                                                            <state key="normal" image="message-icon-dark"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YL7-UB-hGu" firstAttribute="width" secondItem="Z4c-aF-utL" secondAttribute="width" id="BT8-aI-Gla"/>
                                                        <constraint firstItem="Tco-ps-sTm" firstAttribute="width" secondItem="Z4c-aF-utL" secondAttribute="width" id="hZO-MP-R8P"/>
                                                        <constraint firstItem="Oyn-S5-Hz2" firstAttribute="width" secondItem="Z4c-aF-utL" secondAttribute="width" id="otX-M3-fb2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KiZ-wP-bTZ" secondAttribute="trailing" id="PXW-Pm-d2N"/>
                                                <constraint firstItem="KiZ-wP-bTZ" firstAttribute="leading" secondItem="XVf-nH-I8N" secondAttribute="leadingMargin" id="Q6E-aw-W3z"/>
                                                <constraint firstItem="KiZ-wP-bTZ" firstAttribute="top" secondItem="XVf-nH-I8N" secondAttribute="top" id="rar-3F-4Zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Oyn-S5-Hz2" id="u2W-yH-Vg3"/>
                                            <outlet property="messageButton" destination="Tco-ps-sTm" id="LC0-z0-SZ5"/>
                                            <outlet property="replyButton" destination="Z4c-aF-utL" id="i0U-7z-Ey1"/>
                                            <outlet property="retweetButton" destination="YL7-UB-hGu" id="4YG-XG-QmN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" id="wEB-XS-su3" customClass="TweetReviewTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEB-XS-su3" id="pOa-vh-a3E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ymS-Z2-FqQ" firstAttribute="top" secondItem="6Ms-pL-fUf" secondAttribute="bottom" id="8nn-xz-h3q"/>
                            <constraint firstItem="BEX-95-wiq" firstAttribute="top" secondItem="ymS-Z2-FqQ" secondAttribute="bottom" id="NLa-Nq-bVq"/>
                            <constraint firstItem="ymS-Z2-FqQ" firstAttribute="leading" secondItem="ZTs-CF-jry" secondAttribute="leading" id="x3v-3b-ws1"/>
                            <constraint firstAttribute="trailing" secondItem="ymS-Z2-FqQ" secondAttribute="trailing" id="y4L-jg-XzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Iyh-AD-AoH">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="kUZ-Ry-5MJ">
                            <color key="tintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hgZ-L8-orL" kind="presentation" identifier="toReply" modalTransitionStyle="coverVertical" id="Bw0-pT-xJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="ymS-Z2-FqQ" id="b6P-u1-G1f"/>
                        <segue destination="QBZ-fj-SnJ" kind="presentation" identifier="detailShowImage" modalTransitionStyle="coverVertical" id="E6e-fy-gNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hm-pJ-byu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-306.33802816901408"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="fg6-I2-SD5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QBZ-fj-SnJ" customClass="PreviewViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3G-3u-6hx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ls-Gg-nSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRw-hF-RfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-UW-NZk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-OE-WtA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QhF-OE-WtA" secondAttribute="trailing" id="XNE-Ki-E7J"/>
                                    <constraint firstAttribute="bottom" secondItem="QhF-OE-WtA" secondAttribute="bottom" id="XkJ-Ky-nFD"/>
                                    <constraint firstItem="QhF-OE-WtA" firstAttribute="centerY" secondItem="gbY-UW-NZk" secondAttribute="centerY" id="a7A-yS-oV9"/>
                                    <constraint firstItem="QhF-OE-WtA" firstAttribute="leading" secondItem="gbY-UW-NZk" secondAttribute="leading" id="grp-gJ-xnf"/>
                                    <constraint firstItem="QhF-OE-WtA" firstAttribute="centerX" secondItem="gbY-UW-NZk" secondAttribute="centerX" id="jAk-jp-1ca"/>
                                    <constraint firstItem="QhF-OE-WtA" firstAttribute="top" secondItem="gbY-UW-NZk" secondAttribute="top" id="pvi-yK-UAC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="QBZ-fj-SnJ" id="o8t-hX-j0x"/>
                                </connections>
                            </scrollView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-1Y-S4V">
                                <rect key="frame" x="280" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AVP-U5-L1C"/>
                                    <constraint firstAttribute="width" constant="24" id="rPz-NQ-dOV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="QBZ-fj-SnJ" eventType="touchUpInside" id="cfM-GJ-7Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbY-UW-NZk" firstAttribute="bottom" secondItem="2Ls-Gg-nSI" secondAttribute="top" id="1bn-uu-NdL"/>
                            <constraint firstItem="ILA-1Y-S4V" firstAttribute="top" secondItem="p3G-3u-6hx" secondAttribute="bottom" constant="10" id="5lT-aO-b4K"/>
                            <constraint firstAttribute="trailing" secondItem="gbY-UW-NZk" secondAttribute="trailing" id="7ir-Sg-mU5"/>
                            <constraint firstItem="gbY-UW-NZk" firstAttribute="top" secondItem="sRw-hF-RfJ" secondAttribute="top" id="UTH-U1-HgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILA-1Y-S4V" secondAttribute="trailing" id="ezW-Ba-PJH"/>
                            <constraint firstItem="gbY-UW-NZk" firstAttribute="leading" secondItem="sRw-hF-RfJ" secondAttribute="leading" id="m2c-uI-WGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QhF-OE-WtA" id="mKN-pk-kAC"/>
                        <outlet property="imgScrollView" destination="gbY-UW-NZk" id="hrp-lm-1j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-Mq-Ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.875" y="-297.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cQ-yA-d4v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yE0-m4-8nv" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dRg-Zs-ry7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VNu-wK-Jxa" kind="relationship" relationship="viewControllers" id="eaP-dh-qc0"/>
                        <segue destination="hrz-RZ-iTn" kind="relationship" relationship="viewControllers" id="XEU-VH-r0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zs-Da-z7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="23"/>
        </scene>
        <!--Home-->
        <scene sceneID="bup-3E-6LP">
            <objects>
                <navigationController id="VNu-wK-Jxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="MuY-ew-Gah">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back-icon" id="iEH-7y-3Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2r-5r-7XV" kind="relationship" relationship="rootViewController" id="fAU-x3-vZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SO-di-I9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-306.29685157421289"/>
        </scene>
        <!--Me-->
        <scene sceneID="9gm-Ni-5BA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrz-RZ-iTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="Z8c-Eo-Jp5">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back-icon" id="peG-tI-DUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhH-T2-mpS" kind="relationship" relationship="rootViewController" id="lnx-Af-2aS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hc-8K-68w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="camera-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="downButton" width="14" height="9"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="edit-icon-white" width="30" height="30"/>
        <image name="favorited-icon-dark" width="30" height="30"/>
        <image name="gif-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="location-icon" width="30" height="30"/>
        <image name="menu-icon" width="30" height="30"/>
        <image name="message-icon-dark" width="30" height="30"/>
        <image name="noImage" width="60" height="60"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon-dark" width="30" height="30"/>
        <image name="retweet-icon-dark" width="30" height="30"/>
        <image name="setting-icon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HVh-Tx-mAK"/>
        <segue reference="lnx-Af-2aS"/>
        <segue reference="Eab-WK-gaY"/>
        <segue reference="hdX-6t-Lfu"/>
    </inferredMetricsTieBreakers>
</document>
