<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twitterCell" rowHeight="128" id="2uA-MW-bth" customClass="TweetReviewTableViewCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uA-MW-bth" id="Lku-zB-EXb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-46-J3j">
                        <rect key="frame" x="12" y="13" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MEw-HU-QBh"/>
                            <constraint firstAttribute="height" constant="50" id="Mfj-zd-cG9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-7F-wcA">
                        <rect key="frame" x="70" y="10" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10" id="foY-B0-btY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-h4-X2d">
                        <rect key="frame" x="112" y="11.5" width="31" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="150" id="TdT-pm-jIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-pC-ELh">
                        <rect key="frame" x="143" y="11.5" width="13" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12.5" id="5n2-Hi-5ky"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-Az-2s5">
                        <rect key="frame" x="156" y="11.5" width="31" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="20" id="I7g-sz-8OC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-uM-8eI">
                        <rect key="frame" x="68" y="54" width="224" height="27"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-Tt-WgT">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTk-Tt-WgT" secondAttribute="height" multiplier="1:1" id="KV2-nH-K7g"/>
                                    <constraint firstAttribute="height" constant="27" id="rMp-aS-Mrt"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="replyTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="8mP-OZ-wNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-sm-A2v">
                                <rect key="frame" x="27" y="0.0" width="38.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replyTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="Sz0-BR-iab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-Dx-KKp">
                                <rect key="frame" x="65.5" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CGD-Dx-KKp" secondAttribute="height" multiplier="1:1" id="aC0-Ku-C8g"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="nfz-tc-6GT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-f4-EOO">
                                <rect key="frame" x="92.5" y="0.0" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retweetTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="aUa-FD-vCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-8s-K5I">
                                <rect key="frame" x="131.5" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJY-8s-K5I" secondAttribute="height" multiplier="1:1" id="fJJ-OR-ap8"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoritedTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="AjE-Ma-sAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-3F-BH7">
                                <rect key="frame" x="158.5" y="0.0" width="38.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoritedTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="mS3-E3-jcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-3I-DNS">
                                <rect key="frame" x="197" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBT-3I-DNS" secondAttribute="height" multiplier="1:1" id="WMt-mh-mLL"/>
                                </constraints>
                                <state key="normal" image="message-icon"/>
                                <connections>
                                    <action selector="messageTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="Lh3-ML-etX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dsO-f4-EOO" firstAttribute="width" secondItem="Jdv-sm-A2v" secondAttribute="width" id="7b0-oz-jBI"/>
                            <constraint firstItem="eJY-8s-K5I" firstAttribute="height" secondItem="vTk-Tt-WgT" secondAttribute="height" id="K2Z-57-IrN"/>
                            <constraint firstItem="vBT-3I-DNS" firstAttribute="height" secondItem="vTk-Tt-WgT" secondAttribute="height" id="L8C-Xq-kG4"/>
                            <constraint firstItem="CGD-Dx-KKp" firstAttribute="height" secondItem="vTk-Tt-WgT" secondAttribute="height" id="fGy-yg-1xj"/>
                            <constraint firstItem="qUm-3F-BH7" firstAttribute="width" secondItem="Jdv-sm-A2v" secondAttribute="width" id="kDd-vy-gP9"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-iu-0ZN">
                        <rect key="frame" x="282" y="8" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4VS-RG-XNb"/>
                        </constraints>
                        <state key="normal" image="downButton"/>
                        <connections>
                            <action selector="menuButtonTapped:" destination="2uA-MW-bth" eventType="touchUpInside" id="GIr-Au-pLI"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-UK-hd3">
                        <rect key="frame" x="38" y="8" width="58" height="0.0"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon-dark" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-sm-CIA">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-q3-QWl">
                                <rect key="frame" x="30" y="0.0" width="28" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" id="Ho4-LK-zjH"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-Vi-oud" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="70" y="31" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="URLSelectedColor">
                                <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagSelectedColor">
                                <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="mentionSelectedColor">
                                <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egz-Ns-DeX">
                        <rect key="frame" x="70" y="54" width="237" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" id="ONC-jH-JDR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9hF-Az-2s5" firstAttribute="centerY" secondItem="acV-7F-wcA" secondAttribute="centerY" id="2qG-5W-VWo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="egz-Ns-DeX" secondAttribute="trailing" constant="5" id="5ol-Tn-ys4"/>
                    <constraint firstItem="acV-7F-wcA" firstAttribute="top" secondItem="Ccr-46-J3j" secondAttribute="top" constant="-3" id="6Gb-NF-4AQ"/>
                    <constraint firstItem="IkW-pC-ELh" firstAttribute="leading" secondItem="h2A-h4-X2d" secondAttribute="trailing" id="7rb-dq-Ic7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w6a-iu-0ZN" secondAttribute="trailing" id="BQC-FF-7pr"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f3Q-Vi-oud" secondAttribute="trailing" constant="5" id="GIT-VI-Bau"/>
                    <constraint firstItem="egz-Ns-DeX" firstAttribute="top" secondItem="f3Q-Vi-oud" secondAttribute="bottom" constant="6" id="HTP-tQ-j6w"/>
                    <constraint firstItem="f3Q-Vi-oud" firstAttribute="leading" secondItem="Ccr-46-J3j" secondAttribute="trailing" constant="8" id="JD4-Jt-uSg"/>
                    <constraint firstItem="Ccr-46-J3j" firstAttribute="leading" secondItem="Lku-zB-EXb" secondAttribute="leadingMargin" constant="4" id="LvB-uE-dwh"/>
                    <constraint firstItem="lJs-uM-8eI" firstAttribute="leading" secondItem="Ccr-46-J3j" secondAttribute="trailing" constant="6" id="OF2-11-BJq"/>
                    <constraint firstItem="MnK-UK-hd3" firstAttribute="leading" secondItem="Lku-zB-EXb" secondAttribute="leadingMargin" constant="30" id="PGT-I4-htu"/>
                    <constraint firstItem="h2A-h4-X2d" firstAttribute="leading" secondItem="acV-7F-wcA" secondAttribute="trailing" constant="5" id="Q9d-z6-3YH"/>
                    <constraint firstItem="9hF-Az-2s5" firstAttribute="centerY" secondItem="IkW-pC-ELh" secondAttribute="centerY" id="Qgx-0o-MU0"/>
                    <constraint firstItem="egz-Ns-DeX" firstAttribute="leading" secondItem="Ccr-46-J3j" secondAttribute="trailing" constant="8" id="S7M-y1-T7N"/>
                    <constraint firstItem="acV-7F-wcA" firstAttribute="leading" secondItem="Ccr-46-J3j" secondAttribute="trailing" constant="8" id="UCN-az-aGG"/>
                    <constraint firstItem="lJs-uM-8eI" firstAttribute="top" secondItem="egz-Ns-DeX" secondAttribute="bottom" id="UEg-XM-bTL"/>
                    <constraint firstItem="w6a-iu-0ZN" firstAttribute="centerY" secondItem="acV-7F-wcA" secondAttribute="centerY" id="VlC-Jw-dgQ"/>
                    <constraint firstItem="9hF-Az-2s5" firstAttribute="leading" secondItem="IkW-pC-ELh" secondAttribute="trailing" id="W9W-t4-Fzt"/>
                    <constraint firstItem="h2A-h4-X2d" firstAttribute="centerY" secondItem="acV-7F-wcA" secondAttribute="centerY" id="ZFM-YZ-ILi"/>
                    <constraint firstItem="Ccr-46-J3j" firstAttribute="top" secondItem="MnK-UK-hd3" secondAttribute="bottom" constant="5" id="bao-LE-TSb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lJs-uM-8eI" secondAttribute="trailing" constant="20" id="fG8-kM-Spa"/>
                    <constraint firstItem="f3Q-Vi-oud" firstAttribute="top" secondItem="acV-7F-wcA" secondAttribute="bottom" constant="4" id="hDt-ro-JSK"/>
                    <constraint firstItem="MnK-UK-hd3" firstAttribute="top" secondItem="Lku-zB-EXb" secondAttribute="topMargin" id="rLs-h3-t7j"/>
                    <constraint firstItem="w6a-iu-0ZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9hF-Az-2s5" secondAttribute="trailing" id="w4V-2i-vPD"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lJs-uM-8eI" secondAttribute="bottom" constant="-3" id="wnP-RP-bHQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarToRetweeted" destination="bao-LE-TSb" id="Tvx-Vx-2dO"/>
                <outlet property="contentImage" destination="egz-Ns-DeX" id="pHz-CZ-xzv"/>
                <outlet property="contentImageHeight" destination="ONC-jH-JDR" id="GIx-if-iqt"/>
                <outlet property="contentLabel" destination="f3Q-Vi-oud" id="3Me-5B-lkg"/>
                <outlet property="favoriteButton" destination="eJY-8s-K5I" id="Si9-oN-bKh"/>
                <outlet property="menuButton" destination="w6a-iu-0ZN" id="0Wg-F8-zHa"/>
                <outlet property="messageButton" destination="vBT-3I-DNS" id="lKg-1G-CIx"/>
                <outlet property="nameLabel" destination="acV-7F-wcA" id="icH-Mq-rir"/>
                <outlet property="numFavoriteLabel" destination="qUm-3F-BH7" id="6Ar-SY-0TC"/>
                <outlet property="numReplyLabel" destination="Jdv-sm-A2v" id="sMA-rP-MRc"/>
                <outlet property="numRetwitteLabel" destination="dsO-f4-EOO" id="j7O-y2-XXp"/>
                <outlet property="reTwitteButton" destination="CGD-Dx-KKp" id="M9t-Dd-wVf"/>
                <outlet property="replyButton" destination="vTk-Tt-WgT" id="jEM-Zj-cmn"/>
                <outlet property="retweetLabel" destination="vfS-q3-QWl" id="bbX-uW-cW2"/>
                <outlet property="retweetLabelHeight" destination="Ho4-LK-zjH" id="dau-2C-B4n"/>
                <outlet property="retweetStack" destination="MnK-UK-hd3" id="nP6-Nn-irl"/>
                <outlet property="screenNameLabel" destination="h2A-h4-X2d" id="c9Z-nv-0SV"/>
                <outlet property="stackToContentImage" destination="UEg-XM-bTL" id="hRK-lK-ndP"/>
                <outlet property="timeCreateLabel" destination="9hF-Az-2s5" id="Gro-1n-PjB"/>
                <outlet property="userAvatar" destination="Ccr-46-J3j" id="bPG-SL-HeC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downButton" width="14" height="9"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="noImage" width="60" height="60"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-dark" width="30" height="30"/>
    </resources>
</document>
