<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twitterCell" rowHeight="191" id="XoP-3L-6GQ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoP-3L-6GQ" id="Tji-Ih-SeE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-5b-KPk">
                        <rect key="frame" x="12" y="13" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Aj7-n7-wWe"/>
                            <constraint firstAttribute="width" constant="50" id="lmg-XP-Uz4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-Zl-s00">
                        <rect key="frame" x="70" y="11" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10" id="Ffs-gu-jZZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-cc-yg5">
                        <rect key="frame" x="112" y="11.5" width="31" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="150" id="sO7-xd-sZ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-co-kNZ">
                        <rect key="frame" x="143" y="11.5" width="13" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12.5" id="a7t-2g-tpF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-p7-BIm">
                        <rect key="frame" x="156" y="11.5" width="31" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="20" id="5xq-eG-wSw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-Cq-ohc">
                        <rect key="frame" x="38" y="8" width="58" height="0.0"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-aA-9yO">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-2Z-CDE">
                                <rect key="frame" x="30" y="0.0" width="28" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" id="jO6-rh-V15"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-jC-Fz4" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="70" y="31" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="URLSelectedColor">
                                <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagSelectedColor">
                                <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                <color key="value" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="mentionSelectedColor">
                                <color key="value" red="0.07833964903" green="0.44467482130000002" blue="0.67022921950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-iy-6WU">
                        <rect key="frame" x="70" y="58" width="238" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="20" id="rBF-P6-KFO"/>
                        </constraints>
                    </view>
                    <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-X8-nSY">
                        <rect key="frame" x="68" y="81" width="224" height="27"/>
                        <subviews>
                            <button contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chD-zF-1Qe">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chD-zF-1Qe" secondAttribute="height" multiplier="1:1" id="80z-LY-PB5"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="replyTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="5aL-X1-Q0X"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-A3-JB7">
                                <rect key="frame" x="27" y="0.0" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replyTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="Zj7-ER-kdx"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-V2-ktO">
                                <rect key="frame" x="66" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wmG-V2-ktO" secondAttribute="height" multiplier="1:1" id="bjk-fE-eTv"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="KHa-Ru-g9O"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-TE-jCp">
                                <rect key="frame" x="93" y="0.0" width="38.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retweetTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="Bcl-f5-esQ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-Xz-xRO">
                                <rect key="frame" x="131.5" y="0.0" width="26.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bk9-Xz-xRO" secondAttribute="height" multiplier="1:1" id="Rap-eD-4u9"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoritedTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="xTQ-xV-wBG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-CU-AXq">
                                <rect key="frame" x="158" y="0.0" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.62791481599999999" green="0.62791481599999999" blue="0.62791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoritedTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="ylS-2h-Aga"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-EF-riP">
                                <rect key="frame" x="197" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fic-EF-riP" secondAttribute="height" multiplier="1:1" id="8lY-uC-w6p"/>
                                </constraints>
                                <state key="normal" image="message-icon"/>
                                <connections>
                                    <action selector="messageTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="i6G-hL-uLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7nh-TE-jCp" firstAttribute="width" secondItem="p9d-A3-JB7" secondAttribute="width" id="GRB-YU-FnZ"/>
                            <constraint firstItem="5JX-CU-AXq" firstAttribute="width" secondItem="p9d-A3-JB7" secondAttribute="width" id="Mwc-Bu-dXr"/>
                            <constraint firstAttribute="height" constant="27" id="f6O-vh-dOF"/>
                        </constraints>
                    </stackView>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-oI-Lcx">
                        <rect key="frame" x="290" y="7.5" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VJ9-RP-Gsk"/>
                        </constraints>
                        <state key="normal" image="downButton"/>
                        <connections>
                            <action selector="menuButtonTapped:" destination="XoP-3L-6GQ" eventType="touchUpInside" id="wa0-ee-nLV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="v6N-X8-nSY" firstAttribute="top" secondItem="ROF-iy-6WU" secondAttribute="bottom" constant="3" id="2Vi-5z-Che"/>
                    <constraint firstItem="eWW-Cq-ohc" firstAttribute="leading" secondItem="Tji-Ih-SeE" secondAttribute="leadingMargin" constant="30" id="4fR-fV-wNl"/>
                    <constraint firstItem="qJP-cc-yg5" firstAttribute="leading" secondItem="mWk-Zl-s00" secondAttribute="trailing" constant="5" id="4xv-9i-Hvz"/>
                    <constraint firstItem="jqL-5b-KPk" firstAttribute="leading" secondItem="Tji-Ih-SeE" secondAttribute="leadingMargin" constant="4" id="Ccr-hP-VFL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ROF-iy-6WU" secondAttribute="trailing" constant="4" id="G1i-OD-7W7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v6N-X8-nSY" secondAttribute="trailing" constant="20" id="LFK-KY-yJG"/>
                    <constraint firstItem="eWW-Cq-ohc" firstAttribute="top" secondItem="Tji-Ih-SeE" secondAttribute="topMargin" id="LhL-pf-asu"/>
                    <constraint firstItem="ROF-iy-6WU" firstAttribute="leading" secondItem="mWk-Zl-s00" secondAttribute="leading" id="Mdy-HG-uFQ"/>
                    <constraint firstAttribute="trailing" secondItem="VzW-oI-Lcx" secondAttribute="trailing" id="N4a-N6-o3r"/>
                    <constraint firstItem="td6-co-kNZ" firstAttribute="leading" secondItem="qJP-cc-yg5" secondAttribute="trailing" id="OhI-e3-tNM"/>
                    <constraint firstItem="gCh-p7-BIm" firstAttribute="leading" secondItem="td6-co-kNZ" secondAttribute="trailing" id="Pcb-YF-Gx7"/>
                    <constraint firstItem="VzW-oI-Lcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gCh-p7-BIm" secondAttribute="trailing" constant="-5" id="R9e-0r-N0Z"/>
                    <constraint firstItem="baz-jC-Fz4" firstAttribute="leading" secondItem="jqL-5b-KPk" secondAttribute="trailing" constant="8" id="ScY-AG-sEk"/>
                    <constraint firstItem="mWk-Zl-s00" firstAttribute="top" secondItem="jqL-5b-KPk" secondAttribute="top" constant="-3" id="W4L-2b-IjC"/>
                    <constraint firstItem="ROF-iy-6WU" firstAttribute="top" secondItem="baz-jC-Fz4" secondAttribute="bottom" constant="10" id="aWO-bw-cRX"/>
                    <constraint firstItem="gCh-p7-BIm" firstAttribute="centerY" secondItem="td6-co-kNZ" secondAttribute="centerY" id="akD-tJ-SMp"/>
                    <constraint firstItem="qJP-cc-yg5" firstAttribute="centerY" secondItem="mWk-Zl-s00" secondAttribute="centerY" id="b6x-cV-8CF"/>
                    <constraint firstItem="gCh-p7-BIm" firstAttribute="centerY" secondItem="mWk-Zl-s00" secondAttribute="centerY" id="cVK-ZL-6gZ"/>
                    <constraint firstItem="VzW-oI-Lcx" firstAttribute="centerY" secondItem="mWk-Zl-s00" secondAttribute="centerY" id="ezq-5f-UVX"/>
                    <constraint firstItem="jqL-5b-KPk" firstAttribute="top" secondItem="eWW-Cq-ohc" secondAttribute="bottom" constant="5" id="nUS-Na-U4O"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="v6N-X8-nSY" secondAttribute="bottom" constant="-3" id="o8c-vK-oxU"/>
                    <constraint firstItem="baz-jC-Fz4" firstAttribute="top" secondItem="mWk-Zl-s00" secondAttribute="bottom" constant="4" id="sJe-LC-nwG"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="baz-jC-Fz4" secondAttribute="trailing" constant="5" id="uIj-Z1-evF"/>
                    <constraint firstItem="mWk-Zl-s00" firstAttribute="leading" secondItem="jqL-5b-KPk" secondAttribute="trailing" constant="8" id="vMP-m7-XIO"/>
                    <constraint firstItem="v6N-X8-nSY" firstAttribute="leading" secondItem="jqL-5b-KPk" secondAttribute="trailing" constant="6" id="yv9-Jo-7Sx"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarToRetweeted" destination="nUS-Na-U4O" id="fBa-f3-LB5"/>
                <outlet property="contentLabel" destination="baz-jC-Fz4" id="FHw-F7-nzR"/>
                <outlet property="contentMediaHeight" destination="rBF-P6-KFO" id="5pY-ga-LCs"/>
                <outlet property="contentMediaView" destination="ROF-iy-6WU" id="ZxE-En-x58"/>
                <outlet property="contentToName" destination="sJe-LC-nwG" id="Vec-zL-68A"/>
                <outlet property="favoriteButton" destination="bk9-Xz-xRO" id="iZa-yc-0gU"/>
                <outlet property="menuButton" destination="VzW-oI-Lcx" id="B42-yQ-VT2"/>
                <outlet property="messageButton" destination="fic-EF-riP" id="b7E-yo-6Gz"/>
                <outlet property="nameLabel" destination="mWk-Zl-s00" id="MIm-hK-Nsm"/>
                <outlet property="numFavoriteLabel" destination="5JX-CU-AXq" id="lt7-Ag-VNa"/>
                <outlet property="numReplyLabel" destination="p9d-A3-JB7" id="J3S-mR-B6O"/>
                <outlet property="numRetwitteLabel" destination="7nh-TE-jCp" id="Yd6-G8-d8Z"/>
                <outlet property="reTwitteButton" destination="wmG-V2-ktO" id="MTm-4j-B6t"/>
                <outlet property="replyButton" destination="chD-zF-1Qe" id="26f-Dg-VND"/>
                <outlet property="retweetLabel" destination="pSP-2Z-CDE" id="xEX-Bw-kp0"/>
                <outlet property="retweetLabelHeight" destination="jO6-rh-V15" id="6YS-xR-wdw"/>
                <outlet property="retweetStack" destination="eWW-Cq-ohc" id="T4C-xQ-2uL"/>
                <outlet property="screenNameLabel" destination="qJP-cc-yg5" id="wLt-XC-Ifj"/>
                <outlet property="stackToContentMedia" destination="2Vi-5z-Che" id="M1a-jJ-oXc"/>
                <outlet property="timeCreateLabel" destination="gCh-p7-BIm" id="V3v-2X-0gJ"/>
                <outlet property="userAvatar" destination="jqL-5b-KPk" id="NQ3-Cc-ius"/>
            </connections>
            <point key="canvasLocation" x="34" y="147.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downButton" width="14" height="9"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="noImage" width="60" height="60"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-dark" width="30" height="30"/>
    </resources>
</document>
